# es cluster
es.network.name=es_network
es.network.subnet=192.168.52.0/24
es.network.gateway=192.168.52.254
es.image.name=es
es.network.cluster=192.168.52.2
es.container.num=1

# app conf
app.network.name=app_network
app.network.subnet=192.168.100.0/24
app.network.gateway=192.168.100.254
app.network.first=192.168.100.10
dcp.container.num=5
dcp.container.mem=40m
dcp.image.name=app
